{
  "name": "oc-plugins",
  "scripts": {
    "test": "bun test ./src --timeout 120000",
    "test:unit": "bun test ./src/plugins/*/*.test.ts ./src/lib/*.test.ts",
    "test:integration": "bun test ./src/plugins/*/integration/*.test.ts --timeout 120000",
    "postinstall": "bun2nix -o nix/bun.nix"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0",
    "simple-git": "^3.30.0",
    "xdg-basedir": "^5.1"
  }
}
