{
  "name": "opencodium",
  "version": "0.1.0",
  "description": "A collection of miscellaneous OpenCode plugins. Worktrees, commit automation, external directory symlinks, and more.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "build:bundles": "bun run build:bundles:shared && bun run build:bundles:plugins",
    "build:bundles:shared": "cd packages/shared && bun run build",
    "build:bundles:plugins": "for plugin in auto-worktree bash-wrapper dyn-sym git-narration nix-develop; do echo \"Building $plugin...\" && bun build ./packages/$plugin/src/index.ts --outfile ./packages/$plugin/dist/$plugin.bundle.js --target node --minify --external @opencode-ai/plugin --external bun && echo \"✓ Created packages/$plugin/dist/$plugin.bundle.js\"; done",
    "test": "bun test packages/*/src/*.test.ts packages/*/src/integration/*.integration.test.ts --timeout 120000",
    "test:unit": "bun test packages/*/src/*.test.ts",
    "test:integration": "bun test packages/*/src/integration/*.integration.test.ts --timeout 120000",
    "test:agent": "bun test packages/*/src/integration/agent-smoke.test.ts --timeout 120000",
    "clean": "rm -rf packages/*/dist",
    "publish:all": "bun run build && bun run publish:packages",
    "publish:packages": "for pkg in packages/*; do (cd $pkg && npm publish --access public); done",
    "publish:package": "cd packages/$PKG && npm publish --access public",
    "postinstall": "bun2nix -o nix/bun.nix"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "typescript": "^5"
  }
}
